<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_CSS개요,CSS선택자1</title>
    <style>
        /*CSS주석*/
        /*style 태그 : css코드만 작성할 수 있는 영역을 제공하는 태그*/
        div {
            border:3px solid red;
        }

        strong {
            background-color: yellow;
        }
        span{
            background-color: pink;
        }

        #li-1{
            background-color: red;
        }
        #li-2{
            background-color: orange;
        }
        #li-3{
            background-color: yellow;
        }
        #li-4{
            background-color: green;
        }
        #li-5{
            background-color: blue;
        }

        .test-1{
            background-color: black;
            color: white;
        }
        .test-2{ 
            background-color: ivory;
            color: red;
        }

        .aaa {
            font-weight: bold;
        }
        @font-face {
            font-family: 'BMDOHYEON';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            /*글꼴모양*/
            font-family: 'BMDOHYEON';
            /*글꼴크기*/
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>CSS(Cascading Style Sheet)</h1>
    <pre>
        마크업 언어(HTML)가 실제로 화면에 
        표시되는 방법(모양, 색상, 크기, 스타일...)을 기술하는 언어
        ->HTML코드가 화면에 어떤 스타일로 보여질지 지정하는 것
    </pre>
    <hr>
    <h1>CSS Selector(선택자)</h1>

    <pre>
        Selector란? 
        현재 HTML 문서 내에서 특정한 요소를 선택하는 문자 또는 문자열
        스타일을 적용하고자 하는 요소를 선택하는 방법
    </pre>
    <hr>
    <h3>태그 선택자</h3>
    <pre>
        현재 HTML문서 내에 같은 태그를 선택하는 선택자
        
        *작성법
        태그명 {
            CSS 코드;
        }
    </pre>

    <div>
        <strong>strong 태그에 작성된 내용입니다.</strong>
        <br>
        <span>span 태그에 작성된 내용입니다.</span>

        <ul>
            <li>
                <strong>strong태그에 작성된 내용입니다.</strong>
            </li>
            <li>
                <span>strong태그에 작성된 내용입니다.</span>
            </li>
        </ul>
    </div>

    <hr>

    <h3>id 선택자</h3>
    <pre>
        HTML문서 내에서 id 속성값이 일치하는 요소를 선택하는 선택자

        *작성법
        #id속성값{css코드;}

        # == id
    </pre>

    <ol>
        <li id="li-1">id선택자 테스트1</li>
        <li id="li-2">id선택자 테스트2</li>
        <li id="li-3">id선택자 테스트3</li>
        <li id="li-4">id선택자 테스트4</li>
        <li id="li-5">id선택자 테스트5</li>
    </ol>

    <!--
        카멜 표기법(자바 등) : HelloWorld 로 단어를 이어붙이되, 첫음절을 대문자로 쓴다.
        DB작성법 : 모든 코드를 대문자로 작성, 띄어쓰기는 _ 로 표시함
        하이픈 표기법(HTML) : 띄어쓰기에 - 를 사용
    -->

    <hr>

    <h3>class 선택자</h3>
    <pre>
        HTML문서 내에서 같은 class 속성 값을 가지는 태그를 모두 선택하는 선택자

        *작성법
        .class 속성값 {css코드;}
        .==class
    </pre>

    <ul>
        <li class="test-1 aaa" >클래스 선택자 테스트</li>
        <li class="test-2">클래스 선택자 테스트</li>
        <li class="test-1">클래스 선택자 테스트</li>
        <li class="test-2 aaa" >클래스 선택자 테스트</li>
        <li class="test-1">클래스 선택자 테스트</li>
    </ul>

    <hr>

    <h3>모든 요소 선택자(*)</h3>
    <pre>
        모든 요소를 선택하는 선택자
        
        *작성법
        * {css코드;}
    </pre>


</body>
</html>