<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG게임 만들기...</title>
    <style>
        *{
            /*border:1px solid black;*/
            box-sizing: border-box;
            margin:0;
            padding:0;
            text-align: center;
        }
        button{
            border:none;
        }
        body{
            display:flex;
            flex-direction: column;
            width:1500px;
            height:900px;
            margin:auto;
        }
        #title{
            height: 100px;
            font-size: 50px;
            text-align: center;
        }

        #content{
            display : flex;
        }
        #charInterface{
            flex-basis: 30%;
            flex-direction: column;
        }
        #logInterface{
            flex-basis:40%;
            display: flex;
            flex-direction: column;
        }
        #storeInterface{
            flex-basis:30%;
        }
        #charInterface>div:first-of-type{
            height: 100px;
            display:flex;
        }
        #charGenerate{
            display:block;
            margin:auto;
            text-align: center;
            width:200px;
            height:40px;
            border-radius: 10px;;

        }

        #imgarea{
            width:100%;
            height:400px;
        }
        #charInfo{
            border-radius: 10px;
            background-color: aliceblue;
            width:100%;
            height:300px;

        }
        h2, h3{
            margin-top:10px;
        }
        #logInterface>div:first-of-type{
            flex-basis:40%;
        }
        #logInterface>div:nth-of-type(2){
            flex-basis:40%;
        }
        #logInterface button{
            flex-basis:10%;
            font-size: 20px;
        }
        
        #gameLog{
            resize :none;
            margin-top: 20px;
        }
        #startBtn{
            display:block;
            margin: auto;
            width: 100px;

            border-radius: 10px;
            margin-top:20px;
        }

        #itemlist{
            width:80%;
            height:600px;
            margin:auto;
            background-color: azure;
            margin-top:10px
        }


        #purchasebtn{
            display :block;
            margin: auto;
            width: 100px;
            height:40px;
            border-radius: 10px;
            margin-top:10px;
        }
    </style>
</head>
<body>
    <!--*기본정보 + 인물이미지 ->캐릭터 생성 버튼(이름, 성별, 직업(마법사, 전사))
        *상태창() ->전투 시작 버튼(패턴 지정)
        *상점 (SWORD,SHIELD,POTION)->상점 구매 버튼
    -->
    <div id="title">RPG GAME</div>
    <div id="content">
        <div id = "charInterface">
            <div>
                <button id ="charGenerate" onclick="startGame()" class = "subtitle">Generate your character!</button>
            </div>
            <div>
                <div id = "imgarea">
                    <img id="charImg">
                </div>
                <div id = "charInfo">
                    <h3>Character Info</h3>
                </div> <!--인간 정보창-->
            </div>
    
        </div>
    
        
        <div id = "logInterface">
            <div id = "monsterInfo"><!--문수터 정보창-->
                <h3 class = "subtitle">Monster Info</h3>
            </div>
            <div>
                <h2>로그</h2>
                <textarea id="gameLog" rows="20" cols="70"></textarea><!--상태창-->
            </div>
            <button id ="startBtn" type = "button">Start Game</button>
        </div>
    
    
        
        <div id = "storeInterface"><!--상점-->
            <h2 class = "subtitle">Store</h2>
            <div id="itemlist">
                <h3>Item List</h3>
            </div>
            <button id="purchasebtn" type = "button">Purchase</button>
        </div>
    </div>

    <script src=""></script>
</body>
</html>