<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또판생성하기</title>
    <style>
        #lottoBoard{
            border: 1px solid black;
            width: 250px;
            height: 450px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }
 
        .number{
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            width: 30px;
            height: 30px;
            margin: 10px 10px;
            border: 1px solid black;
            border-radius: 50%;
            user-select: none;
            cursor: pointer;
        }

        .active{background-color: orange;}
    </style>
</head>
<body>
    <button id="createBtn">로또판 생성</button>
    <div id="lottoBoard"></div>

    <script>
        //원이 한 줄에 7개씩 45개가 든 div 생성(class는 number)
        const createbtn = document.querySelector("#createBtn");
        const board = document.querySelector("#lottoBoard");

        createbtn.addEventListener("click",()=>{
            let num =1;

            while(num<=45){
                const circle = document.createElement("div");


                circle.innerText = num;
                num +=1;

                circle.classList.add("number");
                board.append(circle);
            };

        });

    </script>
</body>
</html>